def Insertion_sort(
        array: list) -> list:  # Определяем функцию Insertion_sort с аргументом array, ожидаемым типом списка,
    # и возвращаемым типом списка
    for i in range(len(array)):  # Цикл для прохода по всем элементам списка
        current_number = array[i]  # Получаем текущий элемент списка
        j = i - 1  # Инициализируем переменную j, указывающую на предыдущий элемент перед текущим

        while j >= 0 and array[j] > current_number:  # Цикл, выполняющийся,
            # пока j не выходит за границы списка и пока предыдущий
            # элемент больше текущего
            array[j + 1] = array[j]  # Сдвигаем элементы списка вправо, чтобы освободить место для вставки текущего элемента
            j -= 1  # Уменьшаем j, двигаемся к началу списка

        array[j + 1] = current_number  # Вставляем текущий элемент на правильную позицию в отсортированную часть списка

    return array  # Возвращаем отсортированный список


arr = [1, 5, 3, 0, 8, 4, 8, 9, 2]

print(Insertion_sort(arr))
